# SpringBootDemo

./: pom.xml
model/: pom.xml
model/src/main/java/com/hzslb/model/: User.java
model/src/main/java/com/hzslb/model/common/: R.java
repo/: pom.xml
repo/src/main/java/com/hzslb/repo/: UserRepository.java
service/: pom.xml
service/src/main/java/com/hzslb/service/: UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/hzslb/: WebApplication.java
web/src/main/java/com/hzslb/config/: Swagger2Config.java
web/src/main/java/com/hzslb/web/: HelloController.java  UserController.java
web/src/main/resources/: application.yml
web/src/test/java/com/hzslb/web/: WebApplicationTests.java
